<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-se-cdL" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-7C-RW4">
                                        <rect key="frame" x="14" y="8" width="46" height="30"/>
                                        <state key="normal" title="头条"/>
                                        <connections>
                                            <action selector="topLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozd-9t-r1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-RS-kqx">
                                        <rect key="frame" x="205" y="7" width="46" height="30"/>
                                        <state key="normal" title="民生"/>
                                        <connections>
                                            <action selector="people:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63q-ZE-gG4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-jG-ipj">
                                        <rect key="frame" x="306" y="8" width="46" height="30"/>
                                        <state key="normal" title="乐活"/>
                                        <connections>
                                            <action selector="life:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfM-4V-kpc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-aR-b1r">
                                        <rect key="frame" x="105" y="7" width="46" height="30"/>
                                        <state key="normal" title="时局"/>
                                        <connections>
                                            <action selector="current:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nG-2i-GXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.71764707569999997" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iZJ-8c-O1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-bd-u8K" userLabel="contentView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcV-se-cdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8CY-28-Ra8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGl-bd-u8K" secondAttribute="bottom" id="9WS-Up-hRJ"/>
                            <constraint firstItem="wGl-bd-u8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VYD-gz-fJs"/>
                            <constraint firstItem="wGl-bd-u8K" firstAttribute="top" secondItem="QcV-se-cdL" secondAttribute="bottom" id="Wzl-wi-JLA"/>
                            <constraint firstAttribute="trailing" secondItem="QcV-se-cdL" secondAttribute="trailing" id="Xxy-VE-z4p"/>
                            <constraint firstAttribute="trailing" secondItem="wGl-bd-u8K" secondAttribute="trailing" id="fyJ-4Y-djb"/>
                            <constraint firstItem="QcV-se-cdL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gaJ-Xg-9rD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="wGl-bd-u8K" id="Fi2-U0-1PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="300.5"/>
        </scene>
    </scenes>
</document>
